###############################################################################
## Pound configration file
###############################################################################
##
##
## GLOBAL SETTINGS
##
## Specify the user and group Pound will run as.
#User         "http"
#Group        "http"
##
## Specify the directory that Pound will chroot to at runtime.
#RootJail     "/"
##
## Have Pound run in the foreground (if 0) or as a daemon (if 1).
#Daemon       1
##
## Specify the log facility to use.
#LogFacility  daemon
##
## Specify the logging level.
#LogLevel     1
##
## Ignore case when matching URLs.
#IgnoreCase   0
##
## Enable or disable the dynamic rescaling code.
#DynScale     0
##
## Specify how often Pound will check for resurected back-end hosts.
#Alive        30
##
## Specify for how long Pound will wait for a client request.
#Client       10
##
## How long should Pound wait for a response from the back-end.
#TimeOut      15
##
## How long should Pound wait for a connection to the back-end.
#ConnTO       15
##
## How long should Pound continue to answer interrupted connections.
#Grace        30
##
## Use an OpenSSL hardware acceleration card.
#SSLEngine    "name"
##
## Set the control socket path.
#Control      "/tmp/poundctl.socket"
##
##
## LISTENERS
##
## Configure services and backends for the HTTP reverse proxy.
#ListenHTTP
#    Address  10.0.0.1
#    Port     80
#    Service
#        BackEnd
#            Address 127.0.0.1
#            Port    8080
#        End
#        BackEnd
#            Address 127.0.0.1
#            Port    8081
#        End
#    End
#End
##
## Configure services and backends for the HTTPS reverse proxy.
#ListenHTTPS
#    Address  10.0.0.1
#    Port     443
#    Cert     "/etc/ssl/certs/pound.pem"
#    Service
#        BackEnd
#            Address 127.0.0.1
#            Port    8080
#        End
#        BackEnd
#            Address 127.0.0.1
#            Port    8081
#        End
#    End
#End
